<!-- <html>
<body>  
    <head><style>  
  
  
 
 td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }

        body
        .container {  
            padding: 50px;  
          background-color: #911797;  
        }  
          
        input[type=text], input[type=password], textarea {  
          width: 50%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
            
          outline: none;  
        }  
         div {  
                    padding: 10px 0;  
                 }  
        hr {  
          border: 1px solid #f1f1f1;  
          margin-bottom: 25px;  
        }  
        .registerbtn {  
          background-color: #911797;  
          color: white;  
          padding: 16px 20px;  
          margin: 8px 0;  
          border: none;  
          cursor: pointer;  
          width: 100%;  
          opacity: 0.9;  
        }  
        .registerbtn:hover {  
          opacity: 1;  
        }  
        </style></head>
    <form action="/searching1" method="POST">
      <div class="container">  
      <center>  <h1> SEARCH BELOW</h1> </center>  </div></br>
      <hr>  
      <label>Patient Id/ firstname/lastname: </label>   
    <input type="text" name="patient if" placeholder= "Enter patient id or first name or last name" title="Please enter proper Data "class="form-control" required /> 
       
    
    <input type="submit" value="SUBMIT" name="action1"/></div></br>
       </form>


       <h3>{{numrows}} Records Found</h3>

       <table border="1" cellspacing="0" bgcolor="lightblue">
  <thead>
  
      
    
      
     <tr>
      <th>Patientid</th>
      <th>firstname</th>
      <th>lastname</th>
      <th>email</th>
      <th>gender</th>
      <th>birthday</th>
      <th>pincode</th>
      <th>count</th>
      <th>result</th>
      
  </tr>
</thead> 
<tbody>
        {% for row in data %}
            <tr>
                <td>{{row ['id'] }}</td>
                <td>{{row ['firstname'] }}</td>
                <td>{{row['lastname']}}</td>
                <td>{{row['email']}}</td>
                <td>{{row['gender']}}</td>
                <td>{{row['birthday']}}</td>
                <td>{{row['pincode']}}</td>
                <td>{{row['result']}}</td> -->
                <!-- <td>{{row['total_count']}}</td>
                
            </tr>
        {% endfor %}
    </tbody>
</table> -->












       
    <!--</body>  
    </html> -->



    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style>  
      
      
     
     td {
            width: 150px;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
          }
    
            body
            .container {  
                padding: 50px;  
              background-color: #911797;  
            }  
              
            input[type=text], input[type=password], textarea {  
              width: 50%;  
              padding: 15px;  
              margin: 5px 0 22px 0;  
              display: inline-block;  
              border: none;  
              background: #f1f1f1;  
            }  
            input[type=text]:focus, input[type=password]:focus {  
                
              outline: none;  
            }  
             div {  
                        padding: 10px 0;  
                     }  
            hr {  
              border: 1px solid #f1f1f1;  
              margin-bottom: 25px;  
            }  
            .registerbtn {  
              background-color: #911797;  
              color: white;  
              padding: 16px 20px;  
              margin: 8px 0;  
              border: none;  
              cursor: pointer;  
              width: 100%;  
              opacity: 0.9;  
            }  
            .registerbtn:hover {  
              opacity: 1;  
            }  
            </style>
    </head>
        <form action="/searching1">
       <div class="input-group mb-3">
        
        <select  name="choice" class="input-group-text" id="inputGroup-sizing-default">
          <option><a class="dropdown-item" value="patient_id" >PATIENT ID</a></option>
          <option><a class="dropdown-item" value="firstname">FIRST NAME</a></option>
          <option><a class="dropdown-item" value="lastname">LAST NAME</a></option>
        </select>
        <input name="pk" type="text" class="form-control" aria-label="Sizing example input"
          aria-describedby="inputGroup-sizing-default">
        <button class="btn btn-outline-success" type="submit">Search</button>  
      </div>
        </form>
  
    <hr>
    
    <hr>
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th>Patientid</th>
          <th>firstname</th>
          <th>lastname</th>
          <th>email</th>
          <th>gender</th>
          <th>birthday</th>
          <th>pincode</th>
          <th>count</th>
          <th>result</th>
        </tr>
      </thead>
      <tbody>
      
       
          
          {% for row in data %}
            <tr>
                <td>{{row ['id'] }}</td>
                <td>{{row ['firstname'] }}</td>
                <td>{{row['lastname']}}</td>
                <td>{{row['email']}}</td>
                <td>{{row['gender']}}</td>
                <td>{{row['birthday']}}</td>
                <td>{{row['pincode']}}</td>
                <td>{{row['result']}}</td> 
                <td>{{row['total_count']}}</td>
                
            </tr>
        {% endfor %}
        </tr>
        
      </tbody>
    </table>

    <form action="/back1" method=post>
      <button>back</button>
      </form>
    </thead> 
     
    </html>